Kalkulaator/Kalkulaator/MainWindow.xaml

<Window x:Class="Kalkulaator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Ristkülik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Height="64" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Kolmnurk" HorizontalAlignment="Left" Height="64" Margin="10,88,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Ring" HorizontalAlignment="Left" Height="64" Margin="10,166,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Ruut" HorizontalAlignment="Left" Height="64" Margin="10,245,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250,258,0,38" TextWrapping="Wrap" Text="Pindala tulemus:" VerticalAlignment="Center" Width="180" FontSize="16" FontWeight="Bold" BorderThickness="0" IsEnabled="False"/>
        <TextBlock x:Name="PindalaT" HorizontalAlignment="Left" Height="23" Margin="437,258,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <Rectangle Fill="#FF6D6D85" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="102" Margin="127,10,0,0" IsEnabled="False"/>
        <Path Data="M165,97 L139.5,137.5 191.5,135.5" Fill="#FF6D6D85" HorizontalAlignment="Left" Height="51.033" Margin="149.259,96.323,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="59.202" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Fill="#FF6D6D85" HorizontalAlignment="Left" Height="63" Margin="147,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
        <Rectangle Fill="#FF6D6D85" HorizontalAlignment="Left" Height="63" Margin="147,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="Valitud:" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
        <CheckBox x:Name="CheckBox1" Content="Ümbermõõt" HorizontalAlignment="Left" Height="23" Margin="300,77,0,0" VerticalAlignment="Top" Width="101" FontSize="14" Checked="CheckBox1_Checked"/>
        <TextBox x:Name="valitud" HorizontalAlignment="Left" Height="25" Margin="366,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="104" FontSize="16" BorderThickness="1" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="300,114,0,0" TextWrapping="Wrap" Text="Pikkus:" VerticalAlignment="Top" Width="50" FontSize="14" BorderThickness="0" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="300,145,0,0" TextWrapping="Wrap" Text="Laius:" VerticalAlignment="Top" Width="50" FontSize="14" BorderThickness="0" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="300,176,0,0" TextWrapping="Wrap" Text="Kõrgus:" VerticalAlignment="Top" Width="60" FontSize="14" BorderThickness="0" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="300,207,0,0" TextWrapping="Wrap" Text="Diameeter:" VerticalAlignment="Top" Width="82" FontSize="14" BorderThickness="0" IsEnabled="False"/>
        <TextBox x:Name="Pikkus" HorizontalAlignment="Left" Height="26" Margin="390,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" BorderThickness="0" FontSize="14"/>
        <TextBox x:Name="Laius" HorizontalAlignment="Left" Height="26" Margin="390,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" BorderThickness="0" FontSize="14"/>
        <TextBox x:Name="Kõrgus" HorizontalAlignment="Left" Height="26" Margin="390,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" BorderThickness="0" FontSize="14"/>
        <TextBox x:Name="Diameeter" HorizontalAlignment="Left" Height="26" Margin="390,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.402,1.038" BorderThickness="0" FontSize="14"/>
        <CheckBox x:Name="CheckBox2" Content="Pindala" HorizontalAlignment="Left" Height="23" Margin="416,77,0,0" VerticalAlignment="Top" Width="101" FontSize="14" Checked="CheckBox2_Checked"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250,286,0,10" TextWrapping="Wrap" Text="Ümbermõõdu tulemus:" VerticalAlignment="Center" Width="180" FontSize="16" FontWeight="Bold" BorderThickness="0" RenderTransformOrigin="0.431,3.304" IsEnabled="False"/>
        <TextBlock x:Name="ÜmbermõõtT" HorizontalAlignment="Left" Height="23" Margin="437,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" FontSize="16"/>

    </Grid>
</Window>
