Kalkulaator/Kalkulaator/MainWindow.xaml

<Window x:Class="Kalkulaator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Ristkülik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Height="64" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Button Content="Kolmnurk" HorizontalAlignment="Left" Height="64" Margin="10,88,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1" FontWeight="Bold" FontSize="16"/>
        <Button Content="Ring" HorizontalAlignment="Left" Height="64" Margin="10,166,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2" FontWeight="Bold" FontSize="16"/>
        <Button Content="Ruut" HorizontalAlignment="Left" Height="64" Margin="10,245,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,285,0,11" TextWrapping="Wrap" Text="Tulemus:" VerticalAlignment="Center" Width="73" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="373,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Rectangle Fill="#FF6D6D85" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="102" Margin="127,10,0,0"/>
        <Path Data="M165,97 L139.5,137.5 191.5,135.5" Fill="#FF6D6D85" HorizontalAlignment="Left" Height="51.033" Margin="149.259,96.323,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="59.202" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Fill="#FF6D6D85" HorizontalAlignment="Left" Height="63" Margin="147,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Rectangle Fill="#FF6D6D85" HorizontalAlignment="Left" Height="63" Margin="147,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="Valitud:" FontWeight="Bold" FontSize="16"/>
        <CheckBox Content="Pindala" HorizontalAlignment="Center" Height="23" Margin="418,77,17,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <CheckBox Content="Ümbermõõt" HorizontalAlignment="Left" Height="23" Margin="300,77,0,0" VerticalAlignment="Top" Width="101" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="360,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="104" FontSize="16" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="300,114,0,0" TextWrapping="Wrap" Text="Pikkus:" VerticalAlignment="Top" Width="50" FontSize="14" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="300,145,0,0" TextWrapping="Wrap" Text="Laius:" VerticalAlignment="Top" Width="50" FontSize="14" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="300,176,0,0" TextWrapping="Wrap" Text="Kõrgus:" VerticalAlignment="Top" Width="60" FontSize="14" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="300,207,0,0" TextWrapping="Wrap" Text="Diameeter:" VerticalAlignment="Top" Width="82" FontSize="14" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="355,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" BorderThickness="0" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="352,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" BorderThickness="0" FontSize="14"/>

    </Grid>
</Window>
