Kalkulaator/Kalkulaator/MainWindow.xaml

<Window x:Class="Kalkulaator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulaator" Height="373" Width="546" Background="#FF0076A2">
    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="pack://siteoforigin:,,,/wallpaper-1845311.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Ristkülik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Height="64" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Kolmnurk" HorizontalAlignment="Left" Height="64" Margin="10,88,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Ring" HorizontalAlignment="Left" Height="64" Margin="10,166,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Ruut" HorizontalAlignment="Left" Height="64" Margin="10,245,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="262,264,0,55" TextWrapping="Wrap" Text="Pindala tulemus:" VerticalAlignment="Center" Width="180" FontSize="16" FontWeight="Bold" BorderThickness="0" IsEnabled="False" Background="Transparent" BorderBrush="White" SelectionBrush="White" Foreground="White"/>
        <TextBlock x:Name="PindalaT" HorizontalAlignment="Left" Height="23" Margin="449,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" FontSize="16" Foreground="White"/>
        <Rectangle Fill="#FF6D6D85" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="102" Margin="127,10,0,0" IsEnabled="False"/>
        <Path Data="M165,97 L139.5,137.5 191.5,135.5" Fill="#FF6D6D85" HorizontalAlignment="Left" Height="51.033" Margin="149.259,96.323,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="59.202" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.516"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Fill="#FF6D6D85" HorizontalAlignment="Left" Height="63" Margin="147,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
        <Rectangle Fill="#FF6D6D85" HorizontalAlignment="Left" Height="63" Margin="147,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="Valitud:" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
        <CheckBox x:Name="CheckBox1" Content="Ümbermõõt" HorizontalAlignment="Left" Height="23" Margin="300,66,0,0" VerticalAlignment="Top" Width="101" FontSize="14" Checked="CheckBox1_Checked"/>
        <TextBox x:Name="valitud" HorizontalAlignment="Left" Height="25" Margin="366,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="104" FontSize="16" BorderThickness="1" IsEnabled="False" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="White" OpacityMask="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,107,0,0" TextWrapping="Wrap" Text="Pikkus:" VerticalAlignment="Top" Width="51" FontSize="14" BorderThickness="0" IsEnabled="False" Foreground="Black" FontWeight="Bold">
        	<TextBox.Background>
        		<ImageBrush/>
        	</TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="300,134,0,0" TextWrapping="Wrap" Text="Laius:" VerticalAlignment="Top" Width="51" FontSize="14" BorderThickness="0" IsEnabled="False" BorderBrush="{x:Null}" Background="Transparent" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="300,161,0,0" TextWrapping="Wrap" Text="Kõrgus:" VerticalAlignment="Top" Width="62" FontSize="14" BorderThickness="0" IsEnabled="False" Background="Transparent" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,188,0,0" TextWrapping="Wrap" Text="Diameeter:" VerticalAlignment="Top" Width="85" FontSize="14" BorderThickness="0" IsEnabled="False" Background="Transparent" FontWeight="Bold"/>
        <TextBox x:Name="Pikkus" HorizontalAlignment="Left" Height="23" Margin="393,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderThickness="0" FontSize="14"/>
        <TextBox x:Name="Laius" HorizontalAlignment="Left" Height="22" Margin="393,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderThickness="0" FontSize="14"/>
        <TextBox x:Name="Kõrgus" HorizontalAlignment="Left" Height="22" Margin="393,161,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderThickness="0" FontSize="14"/>
        <TextBox x:Name="Diameeter" HorizontalAlignment="Left" Height="22" Margin="393,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.402,1.038" BorderThickness="0" FontSize="14"/>
        <CheckBox x:Name="CheckBox2" Content="Pindala" HorizontalAlignment="Left" Height="23" Margin="416,66,0,0" VerticalAlignment="Top" Width="101" FontSize="14" Checked="CheckBox2_Checked"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="262,292,0,27" TextWrapping="Wrap" Text="Ümbermõõdu tulemus:" VerticalAlignment="Center" Width="180" FontSize="16" FontWeight="Bold" BorderThickness="0" RenderTransformOrigin="0.431,3.304" IsEnabled="False" Background="Transparent" BorderBrush="White" Foreground="White" SelectionBrush="White"/>
        <TextBlock x:Name="ÜmbermõõtT" HorizontalAlignment="Left" Height="23" Margin="449,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" FontSize="16" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,216,0,0" TextWrapping="Wrap" Text="Alus:" VerticalAlignment="Top" Width="85" FontSize="14" BorderThickness="0" IsEnabled="False" Background="Transparent" FontWeight="Bold"/>
        <TextBox x:Name="Diameeter_Copy" HorizontalAlignment="Left" Height="23" Margin="393,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.402,1.038" BorderThickness="0" FontSize="14"/>

    </Grid>
</Window>
