Kalkulaator/MainWindow.xaml

<Window x:Class="Kalkulaator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulaator" Height="373" Width="540.929" Background="#FF0076A2">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/wallpaper-1845311.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Ristkülik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Height="64" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Kolmnurk" HorizontalAlignment="Left" Height="64" Margin="10,87,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Ring" HorizontalAlignment="Left" Height="64" Margin="10,166,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Ruut" HorizontalAlignment="Left" Height="64" Margin="10,245,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="257,264,0,55" TextWrapping="Wrap" Text="Pindala tulemus:" VerticalAlignment="Center" Width="180" FontSize="16" FontWeight="Bold" BorderThickness="0" IsEnabled="False" Background="Transparent" BorderBrush="White" SelectionBrush="White" Foreground="White"/>
        <TextBlock x:Name="PindalaT" HorizontalAlignment="Left" Height="23" Margin="443,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" FontSize="16" Foreground="White" RenderTransformOrigin="-1.473,0.478"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="260,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="Valitud:" FontWeight="Bold" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="valitud" HorizontalAlignment="Left" Height="25" Margin="325,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="104" FontSize="16" BorderThickness="1" IsEnabled="False" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="White" OpacityMask="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,56,0,0" TextWrapping="Wrap" Text="Pikkus:" VerticalAlignment="Top" Width="51" FontSize="14" BorderThickness="0" IsEnabled="False" Foreground="Black" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="259,84,0,0" TextWrapping="Wrap" Text="Laius:" VerticalAlignment="Top" Width="51" FontSize="14" BorderThickness="0" IsEnabled="False" BorderBrush="{x:Null}" Background="Transparent" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="259,111,0,0" TextWrapping="Wrap" Text="Kõrgus:" VerticalAlignment="Top" Width="62" FontSize="14" BorderThickness="0" IsEnabled="False" Background="Transparent" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,138,0,0" TextWrapping="Wrap" Text="Diameeter:" VerticalAlignment="Top" Width="85" FontSize="14" BorderThickness="0" IsEnabled="False" Background="Transparent" FontWeight="Bold"/>
        <TextBox x:Name="Pikkus" HorizontalAlignment="Left" Height="23" Margin="352,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderThickness="1" FontSize="14" IsEnabled="False" Padding="0" BorderBrush="Black"/>
        <TextBox x:Name="Laius" HorizontalAlignment="Left" Height="22" Margin="352,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderThickness="1" FontSize="14" IsEnabled="False" BorderBrush="Black"/>
        <TextBox x:Name="Kõrgus" HorizontalAlignment="Left" Height="22" Margin="352,112,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderThickness="1" FontSize="14" IsEnabled="False" BorderBrush="Black"/>
        <TextBox x:Name="Diameeter" HorizontalAlignment="Left" Height="22" Margin="352,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.402,1.038" BorderThickness="1" FontSize="14" IsEnabled="False" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="257,292,0,27" TextWrapping="Wrap" Text="Ümbermõõdu tulemus:" VerticalAlignment="Center" Width="180" FontSize="16" FontWeight="Bold" BorderThickness="0" RenderTransformOrigin="0.431,3.304" IsEnabled="False" Background="Transparent" BorderBrush="White" Foreground="White" SelectionBrush="White"/>
        <TextBlock x:Name="ÜmbermõõtT" HorizontalAlignment="Left" Height="23" Margin="443,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" FontSize="16" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,166,0,0" TextWrapping="Wrap" Text="Alus:" VerticalAlignment="Top" Width="85" FontSize="14" BorderThickness="0" IsEnabled="False" Background="Transparent" FontWeight="Bold"/>
        <TextBox x:Name="Alus" HorizontalAlignment="Left" Height="23" Margin="352,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.402,1.038" BorderThickness="1" FontSize="14" IsEnabled="False" BorderBrush="Black"/>
        <Button x:Name="Ümbermõõt" Content="Ümbermõõt" HorizontalAlignment="Left" Height="23" Margin="259,213,0,0" VerticalAlignment="Top" Width="101" Background="Transparent" FontWeight="Bold" FontSize="14" BorderBrush="Black" Click="Ümbermõõt_Click"/>
        <Button x:Name="Pindala" Content="Pindala" HorizontalAlignment="Left" Height="23" Margin="383,213,0,0" VerticalAlignment="Top" Width="101" Background="Transparent" FontWeight="Bold" FontSize="14" BorderBrush="Black" Click="Pindala_Click"/>
        <RadioButton x:Name="Täisnurkne" Content="Täisnurkne" HorizontalAlignment="Left" Margin="129,87,0,0" VerticalAlignment="Top" Height="21" Width="102" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <RadioButton x:Name="Võrdkülgne" Content="Võrdkülgne" HorizontalAlignment="Left" Margin="129,112,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <RadioButton x:Name="Võrdhaarne" Content="Võrdhaarne" HorizontalAlignment="Left" Margin="129,136,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</Window>
